#release configuration
#Fri Sep 24 18:40:32 CEST 2021
projectVersionPolicyId=default
remoteTagging=true
project.scm.sc.fiji\:Trainable_Segmentation.tag=HEAD
scm.commentPrefix=[maven-release-plugin] 
project.scm.sc.fiji\:Trainable_Segmentation.developerConnection=scm\:git\:git@github.com\:fiji/Trainable_Segmentation
project.rel.sc.fiji\:Trainable_Segmentation=3.3.0
project.scm.sc.fiji\:Trainable_Segmentation.url=https\://github.com/fiji/Trainable_Segmentation
project.dev.sc.fiji\:Trainable_Segmentation=3.3.1-SNAPSHOT
completedPhase=end-release
scm.url=scm\:git\:git\://github.com/fiji/Trainable_Segmentation
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=false
project.scm.sc.fiji\:Trainable_Segmentation.connection=scm\:git\:git\://github.com/fiji/Trainable_Segmentation
scm.tag=Trainable_Segmentation-3.3.0
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
